<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Polar</title>
</head>
<style>
    body {
        background: #F5F9FB;
    }

    .header2 {
        font-family: 'Ubuntu', sans-serif;
        color: #8d97ad;
        font-weight: 300
    }

    .header2 .font-12 {
        font-size: 12px
    }

    .header2 .dropdown-item {
        padding: 8px 1rem;
        color: #8d97ad
    }

    .header2 .h2-nav .navbar-nav .nav-item .nav-link {
        padding: 12px 0px;
        color: black;
        font-weight: 400
    }

    .header2 .h2-nav .navbar-nav .nav-item .nav-link:hover {
        opacity: 100;
        color: #263238
    }

    .header2 .h2-nav .navbar-nav .nav-item1 {
        margin: 0 20px
    }

    .header2 .h2-nav .navbar-nav .nav-item2 {
        margin: 0 10px
    }

    @media (min-width: 1024px) {
        .header2 .navbar-nav>.dropdown .dropdown-menu {
            opacity: 100;
            min-width: 210px;
            margin-top: 0px
        }
    }

    @media (min-width: 1024px) {
        .header2 .dropdown-submenu:hover>.dropdown-menu {
            opacity: 100;
            display: block
        }
    }

    .header2 .dropdown-toggle::after {
        display: none
    }

    @media (min-width: 1024px) {
        .header2 .hover-dropdown .navbar-nav>.dropdown:hover>.dropdown-menu {
            opacity: 100;
            display: block;
            margin-top: 0px
        }
    }

    .black-font {
        color: black;
    }

    .bolder {
        font-weight: 900;
    }

    .mytitle {
        font-size: 28px;
        margin-left: 110px;
    }

    .header2 .btn-dark {
        color: black;
        background-color: #b6dcff;
        border-color: #9dadbd;
        border-radius: 22px;
    }

    .header2 .btn-dark:hover {
        opacity: 100;
        color: #fff;
        background-color: #2d3338;
        border-color: #1d2124
    }

    .header2 .h2-nav .navbar-nav .nav-item .btn {
        opacity: 100
    }

    .header2 .h2-nav .navbar-nav .nav-item .btn:hover {
        opacity: 100
    }

    .header2 .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: 0;
        border-radius: 0.25rem;
        display: none
    }

    .margins {
        margin: 70px auto;
    }

    .marginleft {
        margin-left: 190px;
    }

    .login-container {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .login-form-2 {
        margin-top: 210px;
        width: 600px;
        height: 400px;
        background: #E6ECEC;
        border-radius: 5px;
        align-items: center;
    }

    .login-form-2 h3 {
        text-align: center;
        color: #fff;
    }

    .btnSubmit {
        font-weight: 600;
        width: 50%;
        color: #282726;
        background-color: #fff;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
    }

    .form-group {
        align-items: center;
    }

    .btn {
        background-color: #EFF4F4;
    }

    .btn:focus,
    .btn:active {
        outline: none !important;
        box-shadow: none;
    }

    .active-button {
        background-color: #E6ECEC;
    }

    .inactive-button {
        background-color: #EFF4F4;
    }
</style>
<script>
    function changecolor1() {
        let status1 = $('#hospital_button').css('background-color');
        if (status1 == '#E6ECEC') {
            return;
        } else {
            $('#hospital_button').removeClass('inactive-button');
            $('#hospital_button').addClass('active-button');
            $('#shelter_button').removeClass('active-button');
            $('#shelter_button').addClass('inactive-button');
        }

    }
    function changecolor2() {
        let status1 = $('#shelter_button').css('backgroundcolor');
        if (status1 == '#E6ECEC') {
            return;
        } else {
            $('#shelter_button').removeClass('inactive-button');
            $('#shelter_button').addClass('active-button');
            $('#hospital_button').removeClass('active-button');
            $('#hospital_button').addClass('inactive-button');
        }
    }

    function search() {
        // TODO: 
        // user input / selection 없을 때 알림창

        let s = ""
        if ($('hospital_button').hasClass('active-button')) {
            console.log($('hospital_button').val())
            s = $('hospital_button').val();
        } else if ($('shelter_button').hasClass('active-button')) {
            s = $('shelter_button').val();
        }
        let u = $('#user_input').val();
        let r = $('#range_selection option:selected').val()
        if (s == "hospital") {
            hospital_search(s, u, r);
        } else {
            // TODO: shelter_search implementation
            shelter_search(s, u, r);
        }
    }

    function hospital_search(s, u, r) {
        // 'service_selection': service_selection, 'user_input': user_input, 'range_selection': range_selection
        let service_selection = s;
        let user_input = u;
        let range_selection = r;
        $.ajax({
            type: "POST",
            // url: "/search/hospital",
            url: "/search/hospital",
            data: { 'user_input': user_input, 'range_selection': range_selection },
            success: function (response) {
                console.log('Hospital search activated');
                // TODO: move to get hospital page url
                // window.location.href='/test_hospital';
                hospital_listing(service_selection, user_input, range_selection);
            }
        })
    }
    function hospital_listing(s, u, r) {
        let service_selection = s;
        let user_input = u;
        let range_selection = r;
        $.ajax({
            type: "GET",
            url: '/search/hospital',
            data: { 'service': service_selection, 'input': user_input, 'radius': range_selection },
            success: function (response) {
                console.log('Hospital listing activated');
                route = response.route;

                // route = response['result']
                console.log(route)
                window.location.href = route;
            }
        })
    }

    function shelter_search(s, u, r) {
        let service_selection = s;
        let user_input = u;
        let range_selection = r;
        $.ajax({
            type: "POST",
            // url: "/search/hospital",
            url: "/search/shelter",
            data: { 'user_input': user_input, 'range_selection': range_selection },
            success: function (response) {
                console.log('Shelter search activated');
                // TODO: move to get hospital page url
                // window.location.href='/test_hospital';
                shelter_listing(service_selection, user_input, range_selection);
            }
        })
    }

    function shelter_listing(s, u, r) {
        let service_selection = s;
        let user_input = u;
        let range_selection = r;
        $.ajax({
            type: "GET",
            url: '/search/shelter',
            data: { 'service': service_selection, 'input': user_input, 'radius': range_selection },
            success: function (response) {
                console.log('Shelter listing activated');
                route = response.route;
                // route = response['result']
                // console.log(route)
                window.location.href = route;
            }
        })
    }

    function signin() {
        $.ajax({
            type: "GET",
            url: '/signin',
            data: {},
            success: function (response) {
                console.log("signin");
            }
        })
    }

    function signup() {
        $.ajax({
            type: "GET",
            url: '/signup',
            data: {},
            success: function (response) {
                console.log("signup");
            }
        })
    }

    function signupuser() {
        let username = $('#username').val();
        let password = $('#password').val();
        $.ajax({
            type: "POST",
            url: '/signupuser',
            data: {'username': username, 'password': password},
            success: function (response) {
                console.log("signup user done")
            }
        })
    }
</script>

<body>
    <div class="header2 bg-success-gradiant">
        <div class="">
            <!-- Header 1 code -->
            <nav class="navbar navbar-expand-lg h2-nav">
                <a class="navbar-brand black-font bolder mytitle" style="opacity: 100;" href="#">Polar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header2"
                    aria-controls="header2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-menu"></span>
                </button>
                <div class="collapse navbar-collapse hover-dropdown" id="header2">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-item1 active"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item nav-item1"><a class="nav-link" href="#">Search</a></li>
                        <li class="nav-item nav-item1"><a class="nav-link" href="#">Community</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item nav-item2"><button onclick="signin()"
                                class="btn rounded-pill btn-dark py-2 px-4">Sign
                                in</a></li>
                        <li class="nav-item nav-item2"><button onclick="signup()"
                                class="btn rounded-pill btn-dark py-2 px-4">Sign
                                up</a></li>
                    </ul>
                </div>
            </nav> <!-- End Header 1 code -->
        </div>
    </div>
    <div class="row">
        <div class="column marginleft">
            <img src="https://images.saatchiart.com/saatchi/660150/art/3397419/2467306-FLBVERGX-7.jpg" width="730px"
                height="680px" class="margins">
        </div>
        <div class='column'>
            <div class="login-form-2">
                <span style="width:100%;display:inline;">
                    <button onclick="changecolor1()" id="hospital_button" value="hospital" type="button"
                        class="btn active-button"
                        style="float:left; font-size: 25px; display:inline; margin: 0; width: 100%; height: 70px; border-top-right-radius: 0px; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;">
                    Sign in to Polar</button>
                </span>
                <br>
                <br>
                <br>
                <div style="align-items: center; display: block; padding-top: 50px; padding-left: 50px;">
                    <div>
                        <input id="username" type="text" class="form-control" placeholder="username"
                            style="width: 500px; height: 50px; border-radius: 20px; margin-bottom:20px;" />
                    </div>
                    <div>
                        <input id="password" type="password" class="form-control" placeholder="password"
                            style="width: 500px; height: 50px; border-radius: 20px; margin-bottom:20px;" />
                    </div>
                    <div class="form-group">
                        <button onclick="signupuser()" style="margin-left: 110px; display: block;" type="submit"
                            class="btnSubmit">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>